###
 # @Author: aardpro
 # @Date: 2023-04-03 21:01:30
 # @LastEditors: aardpro
 # @LastEditTime: 2023-04-04 22:57:46
 # @Description:  生产版配置
### 
# SAAS类接口网址
VITE_APP_HUB_BASEURL=http://localhost:8101/
# 应用类接口网址
VITE_APP_BASEURL=http://localhost:8102/
# 接口过期报错时长，单位毫秒
VITE_APP_TIMEOUT=30000
# 缓存数据时长，单位毫秒
VITE_APP_CACHED_DURATION=21600000